# Application
APP_NAME=currency-convert-api
PORT=3000
BASE_API_PATH=/currency-convert

# External APIs
EXCHANGE_RATE_API=https://api.exchangerate-api.com/v4
COIN_GECKO_API=https://api.coingecko.com/api/v3
